# CAE2_java-interface

./: CAE2_java-interface.code-workspace  README.md  pom.xml
doc/: UserManual-JavaInterface.md  UserManual_withoutFileSystem.md
src/main/java/TestJar/: CAE.java  ResultSetWrapper.java  main.java
src/main/java/com/TestJar/: main.java
src/main/java/com/cae/: CAE.java  DBVariant.java  DamengDB.java  LogRecorder.java  ResultSetWrapper.java  getIP.java  main.java  test.java
src/main/resources/: config.yaml  interface-config.yaml
src/test/java/com/cae/: test.java
