<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cae</groupId>
    <artifactId>CAE</artifactId>
    <version>v0.1</version>
    <packaging>jar</packaging>

    <!-- 设置 jitpack.io 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.core-lib</groupId>-->
<!--                <artifactId>xjar-maven-plugin</artifactId>-->
<!--                <version>2.0.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->
<!--                            <password>#</password>-->
<!--                            <includes>-->
<!--                                <include>com/cae/**</include>-->
<!--                            </includes>-->
<!--                            <sourceDir>${project.build.directory}/classes</sourceDir> &lt;!&ndash; 这里指定编译后的类文件路径 &ndash;&gt;-->
<!--                            <sourceJar>${project.build.directory}/${project.artifactId}-${project.version}.jar</sourceJar> &lt;!&ndash; 这里指定JAR文件的路径 &ndash;&gt;-->
<!--                            <targetDir>${project.build.directory}</targetDir> &lt;!&ndash; 加密后的JAR文件输出路径 &ndash;&gt;-->
<!--                            <targetJar>${project.build.directory}/${project.artifactId}-${project.version}-encrypted.jar</targetJar> &lt;!&ndash; 加密后的JAR文件名称 &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>net.roseboy</groupId>
                <artifactId>classfinal-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <password>#</password><!-- #表示启动时不需要密码,事实上对于代码混淆来说,这个密码没什么用,它只是一个启动密码 -->
                    <!--<excludes>org.spring</excludes>-->
                    <packages>com.cae</packages><!-- 加密的包名,多个包用逗号分开 -->
                    <cfgfiles></cfgfiles><!-- 加密的配置文件,多个包用逗号分开 -->
                    <libjars></libjars> <!-- jar包lib下面要加密的jar依赖文件,多个包用逗号分开 -->
                    <!--                    <code>xxxx</code> &lt;!&ndash; 指定机器启动,机器码 &ndash;&gt;-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>classFinal</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.dameng/Dm8JdbcDriver18 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm8JdbcDriver18</artifactId>
            <version>8.1.1.49</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.minio/minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.12</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>

</project>

